# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RAGn_Roll_Indexer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Boody/GP/Indexer/RAGn-Roll-Indexer/
# =============================================================================
# Object build statements for EXECUTABLE target RAGn_Roll_Indexer


#############################################
# Order-only phony target for RAGn_Roll_Indexer

build cmake_object_order_depends_target_RAGn_Roll_Indexer: phony || CMakeFiles/RAGn_Roll_Indexer.dir

build CMakeFiles/RAGn_Roll_Indexer.dir/vamana/main.cpp.obj: CXX_COMPILER__RAGn_Roll_Indexer_Debug D$:/Boody/GP/Indexer/RAGn-Roll-Indexer/vamana/main.cpp || cmake_object_order_depends_target_RAGn_Roll_Indexer
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\RAGn_Roll_Indexer.dir\vamana\main.cpp.obj.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -isystem C:/Users/BoodyBeeh/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\RAGn_Roll_Indexer.dir
  OBJECT_FILE_DIR = CMakeFiles\RAGn_Roll_Indexer.dir\vamana


# =============================================================================
# Link build statements for EXECUTABLE target RAGn_Roll_Indexer


#############################################
# Link the executable RAGn_Roll_Indexer.exe

build RAGn_Roll_Indexer.exe: CXX_EXECUTABLE_LINKER__RAGn_Roll_Indexer_Debug CMakeFiles/RAGn_Roll_Indexer.dir/vamana/main.cpp.obj | C$:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_serialization.lib C$:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_filesystem.lib C$:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_system.lib C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a C$:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_atomic.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_serialization.lib  C:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_filesystem.lib  C:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_system.lib  "C:/Program Files/JetBrains/CLion 2022.1.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/libgomp.dll.a"  "C:/Program Files/JetBrains/CLion 2022.1.3/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a"  -lbcrypt  -lsynchronization  C:/Users/BoodyBeeh/anaconda3/Library/lib/libboost_atomic.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RAGn_Roll_Indexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RAGn_Roll_Indexer.exe
  TARGET_IMPLIB = libRAGn_Roll_Indexer.dll.a
  TARGET_PDB = RAGn_Roll_Indexer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Boody\GP\Indexer\RAGn-Roll-Indexer && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Boody\GP\Indexer\RAGn-Roll-Indexer && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Boody\GP\Indexer\RAGn-Roll-Indexer -BD:\Boody\GP\Indexer\RAGn-Roll-Indexer"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RAGn_Roll_Indexer: phony RAGn_Roll_Indexer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Boody/GP/Indexer/RAGn-Roll-Indexer

build all: phony RAGn_Roll_Indexer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake C$:/Users/BoodyBeeh/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
